# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1raWQtMTguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Tcmgy04MHmI7MgoZSXyIO57Nfi2LpGpImgXkA5tilE
MONGODB_URI='mongodb+srv://myquickcart:ab12gh90@cluster0.umq7apq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ab7c8950b935bc7f8b26985f779cc38eea3d806f3dbc67bed3b25c2c20352743'
INNGEST_EVENT_KEY='so0G0hG2bauvaAAh-nIg12JGm7PrePpsCSWUG2vx8L9pgZRTSfs72SipEheUTgwJOaAsybZmgYxWG_gKLEoclg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''